.process{
    width: 100%;

    .container{
        overflow: hidden;
        .slider{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;

            .slider-container{
                transition: 500ms ease;
                width: 100%;
            }

            .slider-list{
                display: flex;
                min-width: fit-content;
                width: 100%;
                align-items: flex-start;
                gap: 34px;
                transition: 500ms ease;

                .card{
                    display: flex;
                    width: 289px;
                    justify-content: space-between;
                    align-items: center;
                    flex-shrink: 0;
                    border-radius: 16px;
                    background: var(--white);
                    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.08);

                    @media (prefers-color-scheme: dark) {
                        background: #141a22;
                    }

                   

                    .card-container{
                        padding: 24px;
                        gap: 8px;
                        flex: 1 0 0;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 10px;
                        width: 100%;

                        .number{
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            -webkit-text-stroke: 1px var(--primary);
                            color: transparent;
                            font-family: "Roboto Mono";
                            font-size: 60px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: 100%; /* 35.267% */
                            width: 100%;
                            flex: 1 0 0;
                        }

                        .title{
                            flex: 1 0 0;
                            display: flex;
                            h3{
                                color: var(--black);
                                font-size: 17px;
                            }
                        }

                        .text{
                            flex: 1 0 0;
                            color: var(--text);
                            font-size: 15px;
                            font-weight: 500;
                            line-height: 22px; /* 146.667% */
                        }
                    }
                }
            }

            .btn-container{
                display: flex;
                align-items: center;
                gap: 19px;

                button{
                    display: flex;
                    padding: 16px;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 10px;
                    border-radius: 4px;
                    background: var(--white);
                    box-shadow: 0px 2px 7px 0px rgba(133, 133, 133, 0.20);
                    @media (prefers-color-scheme: dark) {
                        background: #141a22;
                        color: white;
                    }

                    svg{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}