.projects{
    width: 100%;

    .project-container{
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        .slider{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            .card{
                display: flex;
                min-width: 730px;
                min-height: 547px;
                padding: 50px;
                flex-direction: column;
                justify-content: flex-end;
                align-items: flex-start;
                background: var(--bg-primary);
                position: relative;
                overflow: hidden;

                @media screen and (max-width: 748px) {
                    min-width: 420px;
                    min-height: 345px;
                }

                &:first-child{
                    .image-layer{
                        background: no-repeat center/cover url('../../../assets/images/not-annuaire.svg');
                    }
                }

                &:nth-child(2){
                    .image-layer{
                        background: no-repeat center/cover url('../../../assets/images/first-portfolio.svg');
                    }
                }

                &:nth-child(3){
                    .image-layer{
                        background: no-repeat center/cover url('../../../assets/images/not-annuaire.svg');
                    }
                }

                &:nth-child(4){
                    .image-layer{
                        background: no-repeat center/cover url('../../../assets/images/not-annuaire.svg');
                    }
                }

                .image-layer{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .project-info{
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    width: 100%;
                    gap: 20px;
                    z-index: 1;
                    transform: translateY(280px);
                    transition: 350ms ease-in-out;

                    h3{
                        color: var(--white);
                        font-weight: 400;
                        line-height: 14.8px; /* 113.846% */
                        letter-spacing: 1.69px;
                        text-transform: uppercase;
                    }

                    span{
                        font-size: 28px;
                        font-weight: 700;
                        line-height: 31.4px; /* 112.143% */
                        letter-spacing: 0.2px;
                        color: var(--white);
                    }
                }

                &.active{
                    background: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.00) 100%), lightgray 50% / cover no-repeat;

                    .project-info{
                        transform: translateX(0);
                        transition: 350ms cubic-bezier( 0, 0, 0, 0.25, 1);
                    }
                }
            }
        }
    }
}